# MercyDigital

./: README.md  pom.xml
src/main/java/: Test.java  hibernate.cfg.xml
src/main/java/digital/mercy/backend/db/: AuthEntity.java  ClientsEntity.java  OrganizationsEntity.java  WalletsEntity.java
src/main/java/digital/mercy/backend/security/: Auth.java  Crypto.java
src/main/java/digital/mercy/backend/utils/: CLIReq.java  CliUtils.java  HibernateUtils.java
src/main/java/digital/mercy/backend/webapi/Auth/: AuthReq.java  AuthResp.java  AuthService.java
src/main/java/digital/mercy/backend/webapi/account/: AccInfoService.java  AccountCreateService.java  OrgRequest.java  PersonRequest.java
src/main/java/digital/mercy/backend/webapi/auth/: AuthReq.java  AuthResp.java  AuthService.java
src/main/java/digital/mercy/backend/webapi/balance/: BalanceReq.java  BalanceService.java  TransferReq.java  TransferService.java
src/main/java/digital/mercy/backend/webapi/history/: HistoryRequest.java  HistoryService.java  HistorySevice.java
src/main/java/digital/mercy/backend/webapi/info/: AccInfoReq.java  AccInfoResp.java  AccInfoService.java  OrgListResp.java  OrgListService.java
src/main/java/digital/mercy/backend/webapi/transfer/: TransferReq.java  TransferService.java
src/main/java/digital/mercy/utils/: MercyAccount.java
src/main/resources/: admin  config.properties  hibernate.cfg.xml
src/main/resources/json/: createuser_req  gethistory_req
src/test/java/: Test.java
web/: index.jsp
